[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = BigBoyBot.py

# Name of the bot in-game
name = BigBoyBot

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Ellbell

# Short description of the bot
description = An overly-complex mess that would lose to a bronze 1 probably.

# Fun fact about the bot
fun_fact = it sucks

# Link to github repository
github = https://github.com/Ellbelliot/BigBoyBot

# Programming language
language = python
